#|
  Copyright (c) 2019-2026 White Flame

  This file is part of Clyc

  Clyc is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Clyc is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Clyc.  If not, see <https://www.gnu.org/licenses/>.

This file derives from work covered by the following copyright
and permission notice:

  Copyright (c) 1995-2009 Cycorp Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
|#

(in-package :clyc)

;;; Tables and accessors mapping SubL symbols to their Java-backend names.
;;; Many declareFunction entries were stripped by LarKC; those appear as
;;; one-line comment stubs at their source-order positions.
;;;
;;; Data-symbol package note: the Java tables contain symbols from both the
;;; default package and the SUBLISP package.  Clyc has no SUBLISP package,
;;; so those symbols are interned into :clyc alongside their default-package
;;; counterparts.  See c-name-translation.lisp for a detailed discussion;
;;; equivalent collisions may also occur here.

(deflexical *java-backend-reserved-words*
  '("abstract" "assert" "boolean" "break" "byte" "case" "catch" "char" "class"
    "const" "continue" "default" "do" "double" "else" "enum" "extends" "false"
    "final" "finally" "float" "for" "goto" "if" "implements" "import"
    "instanceof" "int" "interface" "long" "native" "new" "null" "package"
    "private" "protected" "public" "return" "short" "static" "strictfp"
    "super" "switch" "synchronized" "this" "throw" "throws" "transient"
    "true" "try" "void" "volatile" "while")
  "[Cyc] The complete list of Java language reserved words that cannot be used as identifiers in programs.
   See http://java.sun.com/docs/books/tutorial/java/nutsandbolts/_keywords.html")

(defun java-backend-reserved-word-p (object)
  "[Cyc] Return T iff OBJECT is a reserved word in Java"
  (when (stringp object)
    (dolist (word *java-backend-reserved-words*)
      (when (string= object word)
        (return-from java-backend-reserved-word-p t))))
  nil)

(deflexical *java-backend-defined-function-class-data*
  '((:IMPORTED (CONS LIST LIST*))
    ("Alien" (ALIEN-NULL-PTR?))
    ("Characters" (ALPHA-CHAR-P ALPHANUMERICP BOTH-CASE-P CHAR-CODE CHAR-DOWNCASE CHAR-EQUAL CHAR-GREATERP CHAR-LESSP CHAR-NOT-EQUAL CHAR-NOT-GREATERP CHAR-NOT-LESSP CHAR-UPCASE CHAR/= CHAR< CHAR<= CHAR= CHAR> CHAR>= CODE-CHAR DIGIT-CHAR DIGIT-CHAR-P LOWER-CASE-P UPPER-CASE-P NAME-CHARACTER))
    ("ConsesLow" (APPEND CAR CDR MAKE-LIST NCONC NTH RPLACA RPLACD SET-NTH))
    ("Dynamic" (THROW))
    ("Environment" (GET-MACHINE-NAME GET-NETWORK-NAME GET-PROCESS-ID GET-USER-NAME LISP-IMPLEMENTATION-TYPE LISP-IMPLEMENTATION-VERSION LONG-SITE-NAME MACHINE-INSTANCE MACHINE-TYPE MACHINE-VERSION SHORT-SITE-NAME SOFTWARE-TYPE SOFTWARE-VERSION))
    ("Equality" (eq eql equal equalp identity))
    ("Errors" (BREAK CERROR DEBUG ERROR WARN))
    ("Eval" (CONSTANTP EVAL FUNCTION-INFORMATION LOAD MACROEXPAND MACROEXPAND-1 VARIABLE-INFORMATION))
    ("Filesys" (CONSTRUCT-FILENAME DELETE-DIRECTORY DELETE-FILE DIRECTORY DIRECTORY-P FILE-AUTHOR FILE-WRITE-DATE MAKE-DIRECTORY PROBE-FILE RENAME-FILE))
    ("Functions" (APPLY FUNCALL))
    ("Guids" (ASSEMBLE-FIXNUMS-TO-GUID CRACK-DATE-RELATIVE-GUID DATE-RELATIVE-GUID-P DISASSEMBLE-GUID-TO-FIXNUMS GUID-P GUID-STRING-P GUID-TO-STRING GUID/= GUID< GUID<= GUID= GUID> GUID>= MAKE-DATE-RELATIVE-GUID NEW-GUID STRING-TO-GUID))
    ("Hashtables" (CLRHASH GETHASH GETHASH-WITHOUT-VALUES HASH-TABLE-COUNT HASH-TABLE-SIZE HASH-TABLE-TEST MAKE-HASH-TABLE MAPHASH REMHASH SETHASH GETHASH-BUCKET))
    ("Locks" (LOCK-IDLE-P LOCK-LOCKER LOCK-NAME MAKE-LOCK))
    ("Mapper" (WRITE-IMAGE))
    ("Mapping" (MAPC MAPCAN MAPCAR MAPCON MAPL MAPLIST))
    ("Numbers" (* + - / /= < <= = > >= ABS ACOS ASH ASIN ASSEMBLE-FIXNUMS-TO-INTEGER ATAN BOOLE CEILING COS DECODE-FLOAT DISASSEMBLE-INTEGER-TO-FIXNUMS EVENP EXP EXPT FIXNUM* FLOAT FLOAT-DIGITS FLOAT-RADIX FLOAT-SIGN FLOOR INFINITY-P INT/ INTEGER-DECODE-FLOAT INTEGER-LENGTH ISQRT LOG LOGAND LOGANDC1 LOGANDC2 LOGBITP LOGCOUNT LOGEQV LOGIOR LOGNAND LOGNOR LOGNOT LOGORC1 LOGORC2 LOGTEST LOGXOR MAX MIN MINUSP MOD NOT-A-NUMBER-P ODDP PLUSP REM ROUND SCALE-FLOAT SIN SQRT TAN TRUNCATE ZEROP))
    ("Packages" (APROPOS EXPORT FIND-PACKAGE FIND-SYMBOL IMPORT INTERN LIST-ALL-PACKAGES LOCK-PACKAGE MAKE-PACKAGE PACKAGE-LOCKED-P PACKAGE-NAME PACKAGE-NICKNAMES PACKAGE-SHADOWING-SYMBOLS PACKAGE-USE-LIST PACKAGE-USED-BY-LIST UNEXPORT UNINTERN))
    ("PrintLow" (FORMAT WRITE WRITE-TO-STRING))
    ("Processes" (EXIT FORK-PROCESS RESTART-PROCESS))
    ("Regex" (IS-REGEX-IMPLEMENTATION-AVAILABLE? REGEX-VERSION REGEX-PATTERN-P-IMPL COMPILE-REGULAR-EXPRESSION-IMPL DISCARD-REGULAR-EXPRESSION-PATTERN-IMPL GET-REGEX-ERRORMSG MATCH-REGULAR-EXPRESSION-PATTERN-OFFSETS-IMPL))
    ("Sequences" (CCONCATENATE COPY-SEQ COUNT COUNT-IF CREDUCE DELETE DELETE-DUPLICATES DELETE-IF ELT FILL FIND FIND-IF LENGTH MISMATCH NREVERSE NSUBSTITUTE NSUBSTITUTE-IF POSITION POSITION-IF REMOVE REMOVE-DUPLICATES REMOVE-IF REPLACE REVERSE SEARCH SUBSEQ SUBSTITUTE SUBSTITUTE-IF))
    ("Sort" (CMERGE SORT STABLE-SORT))
    ("Storage" (GC GC-DYNAMIC GC-EPHEMERAL GC-FULL REGISTER-LOW-MEMORY-CALLBACK ROOM))
    ("StreamsLow" nil)
    ("Strings" (CHAR MAKE-STRING NSTRING-CAPITALIZE NSTRING-DOWNCASE NSTRING-UPCASE SET-CHAR STRING STRING-CAPITALIZE STRING-DOWNCASE STRING-EQUAL STRING-GREATERP STRING-LEFT-TRIM STRING-LESSP STRING-NOT-EQUAL STRING-NOT-GREATERP STRING-NOT-LESSP STRING-RIGHT-TRIM STRING-TRIM STRING-UPCASE STRING/= STRING< STRING<= STRING= STRING> STRING>=))
    ("Sxhash" (SXHASH SXHASH-ROT))
    ("Symbols" (BOUNDP FBOUNDP FMAKUNBOUND GENSYM GENTEMP GET MAKE-KEYWORD MAKE-SYMBOL MAKUNBOUND PUT REMPROP SET SYMBOL-FUNCTION SYMBOL-NAME SYMBOL-PACKAGE SYMBOL-PLIST SYMBOL-VALUE))
    ("Tcp" (OPEN-TCP-STREAM))
    ("Threads" (ALL-PROCESSES CURRENT-PROCESS DEBUG-PROCESS INTERRUPT-PROCESS KILL-PROCESS MAKE-PROCESS NOTIFY PROCESS-ACTIVE-P PROCESS-BLOCK PROCESS-NAME PROCESS-PRIORITY PROCESS-STATE PROCESS-UNBLOCK PROCESS-WAIT PROCESS-WAIT-WITH-TIMEOUT PROCESS-WHOSTATE SET-PROCESS-PRIORITY SHOW-PROCESSES SLEEP VALID-PROCESS-P))
    ("Time" (DECODE-UNIVERSAL-TIME ENCODE-UNIVERSAL-TIME GET-DECODED-TIME GET-INTERNAL-REAL-TIME GET-INTERNAL-RUN-TIME GET-UNIVERSAL-TIME INTERNAL-REAL-TIME-HAS-ARRIVED? TIME-HAS-ARRIVED?))
    ("Types" (ATOM CHARACTERP CONSP FALSE FIXNUMP FLOATP FUNCTION-SPEC-P FUNCTIONP HASH-TABLE-P INTEGERP KEYWORDP LISTP LOCK-P MACRO-OPERATOR-P NULL NUMBERP PACKAGEP PROCESSP SEQUENCEP STREAMP STRINGP SYMBOLP TRUE TYPE-OF VECTORP))
    ("UserIO" (ALERT-USER GET-STRING-FROM-USER LOG-MESSAGE NOTIFY-USER REPORT-ERROR USER-CONFIRM))
    ("Values")
    ("Vectors" (AREF MAKE-VECTOR SET-AREF VECTOR))
    ("bytes" (BYTE DPB LDB))
    ("character_names" (CHARACTER-NAMES))
    ("compatibility" (DEFAULT-STRUCT-PRINT-FUNCTION GET-FILE-POSITION OPEN-BINARY OPEN-TEXT SET-FILE-POSITION))
    ("complex_special_forms" (DEFSTRUCT-ANALYZE POSSIBLY-NOTE-FUNCTION-ENTRY))
    ("conses_high" (ACONS ADJOIN ASSOC ASSOC-IF BUTLAST CAAR CADR CDAR CDDR COPY-ALIST COPY-LIST COPY-TREE EIGHTH ENDP FIFTH FIRST FOURTH GETF INTERSECTION LAST LDIFF LIST-LENGTH MEMBER MEMBER-IF NBUTLAST NINTERSECTION NINTH NRECONC NSET-DIFFERENCE NSET-EXCLUSIVE-OR NSUBLIS NSUBST NSUBST-IF NTHCDR NUNION PAIRLIS PUTF RASSOC RASSOC-IF REMF REST REVAPPEND SECOND SET-DIFFERENCE SET-EXCLUSIVE-OR SEVENTH SIXTH SUBLIS SUBSETP SUBST SUBST-IF TAILP TENTH THIRD TREE-EQUAL UNION))
    ("foreign" (DECLARE-FOREIGN-SHARED-LIBRARY DEFINE-FOREIGN-FUNCTION-INTERNAL ENSURE-FOREIGN-SHARED-LIBRARY-LOADED FOREIGN-SHARED-LIBRARY-INSTALLED? VECTOR-FOR-MARSHALLING))
    ("hashtables_high" (HASH-TABLE-ITERATOR-P MAKE-HASH-TABLE-ITERATOR DESTROY-HASH-TABLE-ITERATOR HASH-TABLE-ITERATOR-HASH-TABLE HASH-TABLE-ITERATOR-DONE-P HASH-TABLE-ITERATOR-KEY HASH-TABLE-ITERATOR-VALUE HASH-TABLE-ITERATOR-NEXT))
    ("math_utilities" (BELLEROPHON FLONUM-DIGIT-LIST))
    ("print_high" (PRIN1 PRIN1-TO-STRING PRINC PRINC-TO-STRING PRINT PRINT-OBJECT))
    ("random" (RANDOM SEED-RANDOM))
    ("reader" (COPY-READTABLE GET-DISPATCH-MACRO-CHARACTER GET-MACRO-CHARACTER MAKE-DISPATCH-MACRO-CHARACTER PARSE-INTEGER READ READ-DELIMITED-LIST READ-FROM-STRING READ-FROM-STRING-IGNORING-ERRORS READ-IGNORING-ERRORS READ-PRESERVING-WHITESPACE READTABLE-CASE READTABLEP READTABLE-P SET-DISPATCH-MACRO-CHARACTER SET-MACRO-CHARACTER SET-SYNTAX-FROM-CHAR SIMPLE-READER-ERROR END-OF-FILE-ERROR SINGLE-ESCAPE-SYNTAXP SYMBOL-ESCAPEP WHITESPACE-1-CHAR-P WHITESPACE-2-CHAR-P BQ-CONS))
    ("cdestructuring_bind" (CDESTRUCTURING-BIND-ERROR DESTRUCTURING-BIND-MUST-CONSP DESTRUCTURING-BIND-MUST-LISTP PROPERTY-LIST-MEMBER))
    ("visitation" (VISIT-DEFSTRUCT))
    ("streams_high" (BROADCAST-STREAM-STREAMS CLEAR-INPUT CLEAR-OUTPUT CLOSE CONCATENATED-STREAM-STREAMS ECHO-STREAM-INPUT-STREAM ECHO-STREAM-OUTPUT-STREAM FILE-LENGTH FILE-POSITION FILE-STRING-LENGTH FINISH-OUTPUT FORCE-OUTPUT FRESH-LINE GET-OUTPUT-STREAM-STRING INPUT-STREAM-P INTERACTIVE-STREAM-P LISTEN MAKE-BROADCAST-STREAM MAKE-CONCATENATED-STREAM MAKE-ECHO-STREAM MAKE-PRIVATE-BROADCAST-STREAM MAKE-PRIVATE-CONCATENATED-STREAM MAKE-PRIVATE-ECHO-STREAM MAKE-PRIVATE-STRING-INPUT-STREAM MAKE-PRIVATE-STRING-OUTPUT-STREAM MAKE-PRIVATE-SYNONYM-STREAM MAKE-PRIVATE-TWO-WAY-STREAM MAKE-STRING-INPUT-STREAM MAKE-STRING-OUTPUT-STREAM MAKE-SYNONYM-STREAM MAKE-TWO-WAY-STREAM OPEN-STREAM-P OUTPUT-STREAM-P PEEK-CHAR READ-BYTE READ-CHAR READ-CHAR-NO-HANG READ-LINE READ-SEQUENCE STREAM-ELEMENT-TYPE SYNONYM-STREAM-SYMBOL TERPRI TWO-WAY-STREAM-INPUT-STREAM TWO-WAY-STREAM-OUTPUT-STREAM UNREAD-CHAR WRITE-BYTE WRITE-CHAR WRITE-LINE WRITE-SEQUENCE WRITE-STRING STREAM-LINE-COLUMN))))

;; (defun java-backend-defined-function-p (symbol) ...) -- active declareFunction, no body

(deflexical *java-backend-defined-function-name-exceptions*
  '((* "multiply") (+ "add") (- "subtract") (/ "divide") (INT/ "integerDivide")
    (FIXNUM* "fixnumMultiply") (/= "numNE") (< "numL") (<= "numLE") (= "numE")
    (> "numG") (>= "numGE") (CHAR/= "charNE") (CHAR< "charL") (CHAR<= "charLE")
    (CHAR= "charE") (CHAR> "charG") (CHAR>= "charGE") (GUID/= "guidNE")
    (GUID< "guidL") (GUID<= "guidLE") (GUID= "guidE") (GUID> "guidG")
    (GUID>= "guidGE") (NULL "sublisp_null") (STRING/= "stringNE")
    (STRING< "stringL") (STRING<= "stringLE") (STRING= "stringE")
    (STRING> "stringG") (STRING>= "stringGE") (LIST* "listS") (BQ-LIST* "bq_listS")))

(defun java-backend-defined-function-name-exception-lookup (function)
  (second (assoc function *java-backend-defined-function-name-exceptions* :test #'eq)))

(deflexical *java-backend-undefined-function-name-data*
  '((OPEN "StreamsLow" "open" (FILESPEC &REST KEYS))
    (%BTD :IMPORTED "makeBoolean" (OBJ))
    (%CBIG :IMPORTED "makeInteger" (STRING-REP))
    (%CCHAR :IMPORTED "makeChar" (CODE))
    (%CFIX :IMPORTED "makeInteger" (FIXNUM))
    (%CFLOAT :IMPORTED "makeDouble" (FLOAT))
    (%CGUID :IMPORTED "makeGuid" (STRING))
    (%CINTERN :IMPORTED "makeSymbol" (STRING))
    (%CKEYWORD :IMPORTED "makeKeyword" (STRING))
    (%CMAKE-SYMBOL :IMPORTED "makeUninternedSymbol" (STRING))
    (%CSTRING :IMPORTED "makeString" (STRING))
    (%CSYMBOL :IMPORTED "makeSymbol" (SYMBOL-NAME PACKAGE-NAME))
    (%DTB "SubLNil" "toBool" (OBJ))
    (%DYN "Symbols" "symbol_value" (VAR))
    (%GET-RESULT "Dynamic" "getResult" (CATCHABLE-THROW))
    (%GET-TARGET "Dynamic" "getTarget" (CATCHABLE-THROW))
    (%HASH-INDEX-KEY "Hashtables" "hash_index_key" (TABLE INDEX))
    (%HASH-INDEX-OBJ "Hashtables" "hash_index_obj" (TABLE INDEX))
    (%LEX "Symbols" "symbol_value" (VAR))
    (%MVAL "SubLProcess" "nthMultipleValue" (N))
    (%NEXT-HASH-INDEX "Hashtables" "next_hash_index" (TABLE INDEX))
    (PRINT-NOT-READABLE "print_high" "print_not_readable" (OBJECT STREAM))
    (%SET-DYN "Symbols" "set" (VAR VAL))
    (%SET-LEX "Symbols" "set" (VAR VAL))
    (%GET-INITIAL-CONTINUATION "Eval" "get_initial_continuation" nil)
    (%GET-RED-OBJECT "SubLMain" "get_red_object" nil)
    (%SET-INITIAL-CONTINUATION "Eval" "set_initial_continuation" (FUNCTIONSPEC))
    (ALIEN-AS-STRING "Alien" "alien_as_string" (OBJECT))
    (ALIEN-P "Alien" "alien_p" (OBJECT))
    (CIRCULAR-REFERENCE-P "print_high" "circular_reference_p" (OBJECT STREAM))
    (DEF-FOREIGN-FUNCTION "Alien" "def_foreign_function" (FOREIGN-SHARED-LIBRARY FOREIGN-NAME SYMBOL ARG-CONVERSION RET-TYPE CALLING-CONVENTION NULL-DEFAULT-RETURN))
    (DESCRIPTOR-STREAM-CLOSE "StreamsLow" "descriptor_stream_close" (STREAM ABORT))
    (DESCRIPTOR-STREAM-FILE-LENGTH "StreamsLow" "descriptor_stream_file_length" (STREAM))
    (DESCRIPTOR-STREAM-FILE-POSITION "StreamsLow" "descriptor_stream_file_position" (STREAM))
    (DESCRIPTOR-STREAM-NEXT-INPUT-BUFFER "StreamsLow" "descriptor_stream_next_input_buffer" (STREAM WAITP))
    (DESCRIPTOR-STREAM-SEND-OUTPUT-BUFFER "StreamsLow" "descriptor_stream_send_output_buffer" (STREAM))
    (DESCRIPTOR-STREAM-SET-FILE-POSITION "StreamsLow" "descriptor_stream_set_file_position" (STREAM POSITION-SPEC))
    (FILE-POINTER-STREAM-CLOSE "StreamsLow" "file_pointer_stream_close" (STREAM ABORT))
    (FILE-POINTER-STREAM-FILE-LENGTH "StreamsLow" "file_pointer_stream_file_length" (STREAM))
    (FILE-POINTER-STREAM-FILE-POSITION "StreamsLow" "file_pointer_stream_file_position" (STREAM))
    (FILE-POINTER-STREAM-NEXT-INPUT-BUFFER "StreamsLow" "file_pointer_stream_next_input_buffer" (STREAM WAITP))
    (FILE-POINTER-STREAM-SEND-OUTPUT-BUFFER "StreamsLow" "file_pointer_stream_send_output_buffer" (STREAM))
    (FILE-POINTER-STREAM-SET-FILE-POSITION "StreamsLow" "file_pointer_stream_set_file_position" (STREAM POSITION-SPEC))
    (GET-TIME "Time" "get_time" nil)
    (GET-TIMEZONE "Time" "get_timezone" (&OPTIONAL UNIVERSAL-TIME))
    (%COMPUTE-WITH-PROCESS-RESOURCE-TRACKING-RESULTS "Time" "compute_with_process_resource_tracking_results" (ENV-VAR))
    (LOAD-SHARED-OBJECT "Alien" "load_shared_object" (MONIKER PATHNAME OPTIONS))
    (OPEN-DESCRIPTOR "StreamsLow" "open_descriptor" (FILESPEC DIRECTION ELEMENT-TYPE IF-EXISTS IF-DOES-NOT-EXIST EXTERNAL-FORMAT))
    (POINTER "Equality" "pointer" (OBJECT))
    (PRINT-CHARACTER "print_functions" "print_character" (CHAR STREAM))
    (PRINT-CONS-CELLS "print_functions" "print_cons_cells" (CONS STREAM))
    (PRINT-FLONUM "print_functions" "print_flonum" (FLONUM STREAM))
    (PRINT-FUNCTION "Functions" "print_function" (FUNCTION STREAM))
    (PRINT-HASHTABLE "print_functions" "print_hashtable" (HASHTABLE STREAM))
    (PRINT-INTEGER "print_functions" "print_integer" (INTEGER STREAM))
    (PRINT-SYMBOL "print_functions" "print_symbol" (SYMBOL STREAM))
    (PRINT-STRING "print_functions" "print_string" (STRING STREAM))
    (PRINT-VECTOR "print_functions" "print_vector" (VECTOR STREAM))
    (RELEASE-LOCK "Locks" "release_lock" (LOCK))
    (SEIZE-LOCK "Locks" "seize_lock" (LOCK))
    (STREAM-INPUT-INDEX "streams_high" "stream_input_index" (OBJECT))
    (READ-BYTE-SEQUENCE-TO-POSITIVE-INTEGER "streams_high" "read_byte_sequence_to_positive_integer" (BYTES &OPTIONAL STREAM EOF-ERROR-P EOF-VALUE))
    (READ-BYTE-SEQUENCE-INTO-STRING "streams_high" "read_byte_sequence_into_string" (STRING &OPTIONAL STREAM EOF-ERROR-P EOF-VALUE))
    (UNREAD-BYTE "streams_high" "unread_byte" (BYTE STREAM))
    (EXTERNAL-PROCESSES-SUPPORTED? "Processes" "external_processes_supportedP" nil)
    (BIGNUMP "Types" "bignump" (OBJECT))
    (BOOLEANP "Types" "booleanp" (OBJECT))
    (READER-WRITER-LOCK-P "ReadWriteLocks" "rw_lock_p" (POSSIBLE-RW-LOCK))
    (RW-LOCK-P "ReadWriteLocks" "rw_lock_p" (POSSIBLE-RW-LOCK))
    (NEW-RW-LOCK "ReadWriteLocks" "new_rw_lock" (NAME))
    (RW-LOCK-NAME "ReadWriteLocks" "rw_lock_name" (RW-LOCK))
    (RW-LOCK-SEIZE-READ-LOCK "ReadWriteLocks" "rw_lock_seize_read_lock" (RW-LOCK))
    (RW-LOCK-SEIZE-WRITE-LOCK "ReadWriteLocks" "rw_lock_seize_write_lock" (RW-LOCK))
    (RW-LOCK-RELEASE-READ-LOCK "ReadWriteLocks" "rw_lock_release_read_lock" (RW-LOCK))
    (RW-LOCK-RELEASE-WRITE-LOCK "ReadWriteLocks" "rw_lock_release_write_lock" (RW-LOCK))
    (SEMAPHORE-P "Semaphores" "semaphore_p" (OBJECT))
    (NEW-SEMAPHORE "Semaphores" "new_semaphore" (NAME &OPTIONAL COUNT))
    (SEMAPHORE-NAME "Semaphores" "semaphore_name" (SEMAPHORE))
    (SEMAPHORE-SIGNAL "Semaphores" "semaphore_signal" (SEMAPHORE))
    (SEMAPHORE-CURRENT-COUNT "Semaphores" "semaphore_current_count" (SEMAPHORE))
    (SEMAPHORE-WAIT "Semaphores" "semaphore_wait" (SEMAPHORE))
    (SEMAPHORE-DRAIN "Semaphores" "semaphore_drain" (SEMAPHORE))
    (SEMAPHORE-WAIT-WITH-TIMEOUT "Semaphores" "semaphore_wait_with_timeout" (SEMAPHORE MAX-SECS-TO-WAIT))
    (SXHASH-ROT "Sxhash" "sxhash_rot" (FIXNUM HIGH-BITS))
    (UNLOAD-SHARED-OBJECT "Alien" "unload_shared_object" (PATHNAME))
    (WIDE-NEWLINE-STREAM-P "StreamsLow" "wide_newline_stream_p" (STREAM))
    (VALUES "Values" "values" (&REST MORE-VALUES))
    (%RESET-MVAL "Values" "resetMultipleValues" nil)
    (%ARG2 "Values" "arg2" (ARG1 ARG2))
    (%MULTIPLE-VALUE-LIST "Values" "multiple_value_list" (EXPRESSION))
    (%NTH-VALUE-STEP-1 "Values" "nth_value_step_1" (N))
    (%NTH-VALUE-STEP-2 "Values" "nth_value_step_2" (N EXPRESSION))
    (EXTERNAL-PROCESSES-SUPPORTED? "Processes" "external_processes_supportedP" nil)
    (GET-EXTERNAL-PROCESS-STATUS "Processes" "get_external_process_status" (PROCESS-ID &OPTIONAL WAIT-UNTIL-DONE?))
    (KILL-EXTERNAL-PROCESS "Processes" "kill_external_process" (PROCESS-ID))
    (RUN-EXTERNAL-PROCESS "Processes" "run_external_process" (PROGRAM &OPTIONAL ARGS STDIN-SPEC STDOUT-SPEC STDERR-SPEC))
    (CANONICAL-NULL-FILE-STREAM-PATH "Filesys" "canonical_null_file_stream_path" nil)
    (%CURRENT-THREAD "SubLProcess" "currentSubLThread" nil)
    (%THREAD-RESET-MVAL "Values" "resetMultipleValues" (THREAD))
    (%THREAD-MVAL-1 "Values" "firstMultipleValue" (THREAD))
    (%THREAD-MVAL-2 "Values" "secondMultipleValue" (THREAD))
    (%THREAD-MVAL-3 "Values" "thirdMultipleValue" (THREAD))
    (%THREAD-MVAL-4 "Values" "fourthMultipleValue" (THREAD))
    (%THREAD-MVAL-5 "Values" "fifthMultipleValue" (THREAD))
    (%THREAD-MVAL-6 "Values" "sixthMultipleValue" (THREAD))
    (%THREAD-MVAL-7 "Values" "seventhMultipleValue" (THREAD))
    (%THREAD-MVAL-8 "Values" "eighthMultipleValue" (THREAD))
    (%THREAD-MVAL "Values" "nthMultipleValue" (THREAD N))
    (_STRUCTURES-BAG-P "Structures" "structures_bag_p" (X))
    (_NEW-STRUCTURE "Structures" "new_structure" (TYPE SIZE))
    (_CLEAR-STRUCTURE "Structures" "clear_structure" (OBJECT SIZE))
    (_CLEAR-SUB-STRUCTURE "Structures" "clear_sub_structure" (OBJECT SIZE TYPE))
    (_STRUCTURE-TYPE "Structures" "structure_type" (OBJECT TYPE))
    (_STRUCTURE-SLOT "Structures" "structure_slot" (OBJECT SLOT))
    (_SET-STRUCTURE-SLOT "Structures" "set_structure_slot" (OBJECT SLOT VALUE))
    (_REGISTER-DEFSTRUCT "Structures" "register_defstruct" (NAME TYPE SIZE PRINT-FUNCTION SLOTS))
    (_DEF-CSETF "Structures" "def_csetf" (ACCESSOR SETTER))
    (%MAKE-STRUCT-DECL-NATIVE "Structures" "makeStructDeclNative" (CLASS TYPE PREDICATE SLOTS SLOT-KEYWORDS FIELD-NAMES-ARRAY GETTERS SETTERS PRINT-METHOD))
    (_METHOD "Structures" "method_func" (OBJECT METHOD-TABLE))
    (_REGISTER-METHOD "Structures" "register_method" (METHOD-TABLE TYPE FUNCTION))
    (%HANDLE-CATCHABLE-THROW "Dynamic" "handleCatchableThrow" (CT TAG))
    (%CDOHASH-GET-ENTRY-SET-ITERATOR "Hashtables" "getEntrySetIterator" (TABLE))
    (%CDOHASH-ITERATOR-HAS-NEXT "Hashtables" "iteratorHasNext" (ITERATOR))
    (%CDOHASH-ITERATOR-NEXT-ENTRY "Hashtables" "iteratorNextEntry" (ITERATOR))
    (%CDOHASH-GET-ENTRY-KEY "Hashtables" "getEntryKey" (ENTRY))
    (%CDOHASH-GET-ENTRY-VALUE "Hashtables" "getEntryValue" (ENTRY))
    (%CDOHASH-RELEASE-ENTRY-SET-ITERATOR "Hashtables" "releaseEntrySetIterator" (ITERATOR))
    (%CDO-SYMBOLS-MAKE-ITERATOR "Packages" "makeSymbolIterator" (PACKAGE))
    (%CDO-SYMBOLS-ITERATOR-HAS-NEXT "Packages" "symbolIteratorHasNext" (ITERATOR))
    (%CDO-SYMBOLS-ITERATOR-NEXT-VALUE "Packages" "symbolIteratorNext" (ITERATOR))
    (%CURRENT-BINDING "Dynamic" "currentBinding" (VAR))
    (%BIND "Dynamic" "bind" (VAR NEW-VALUE))
    (%REBIND "Dynamic" "rebind" (VAR OLD-VALUE))
    (%EXTRACT-DYNAMIC-VALUES "Dynamic" "extract_dynamic_values" (DYNAMIC-VARS))
    (%BIND-DYNAMIC-VARS "Dynamic" "bind_dynamic_vars" (DYNAMIC-VARS BINDINGS))
    (%REBIND-DYNAMIC-VARS "Dynamic" "rebind_dynamic_vars" (DYNAMIC-VARS OLD-VALUES-ARRAY))
    (_JRTL-PARSE-INTEGER "Numbers" "jrtl_parse_integer" (STRING &OPTIONAL START END RADIX))
    (START-TCP-SERVER "Tcp" "start_tcp_server" (PORT HANDLER))
    (START-TCP-SERVER "Tcp" "stop_tcp_server" (PORT))
    (%HANDLE-RUNTIME-EXCEPTION "Errors" "handleRuntimeException" (RTE))
    (%HANDLE-THROWABLE "Errors" "handleThrowable" (THROWABLE TAG))
    (%COMPUTE-WITH-PROCESS-RESOURCE-TRACKING-RESULTS "Time" "compute_with_process_resource_tracking_results" (ENV))
    (GET-STATIC-AREA "Storage" "get_static_area" nil)
    (GET-THREAD-PRIVATE-AREA "Storage" "get_thread_private_area" nil)
    (GET-WORKING-AREA "Storage" "get_working_area" nil)
    (_CSETF-READTABLE-CASE "reader" "_csetf_readtable_case" (OBJECT VALUE))
    (_CSETF-READTABLE-CHARACTER-SYNTAX "reader" "_csetf_readtable_character_syntax" (OBJECT VALUE))
    (_CSETF-READTABLE-SINGLE-BYTE-CHAR-SYNTAX "reader" "_csetf_readtable_single_byte_char_syntax" (OBJECT VALUE))
    (_CSETF-READTABLE-MACRO-FUNCTIONS "reader" "_csetf_readtable_macro_functions" (OBJECT VALUE))
    (_CSETF-READTABLE-SINGLE-BYTE-MACRO-FUNCTIONS "reader" "_csetf_readtable_single_byte_macro_functions" (OBJECT VALUE))
    (_CSETF-READTABLE-CONSTITUENT-TRAITS "reader" "_csetf_readtable_constituent_traits" (OBJECT VALUE))
    (_CSETF-READTABLE-SINGLE-BYTE-CONSTIT-TRAITS "reader" "_csetf_readtable_single_byte_constit_traits" (OBJECT VALUE))
    (_CSETF-READTABLE-DISPATCH-TABLES "reader" "_csetf_readtable_dispatch_tables" (OBJECT VALUE))
    (IS-REGEX-IMPLEMENTATION-AVAILABLE? "Regex" "is_regex_implementation_availableP" nil)
    (REGEX-VERSION "Regex" "regex_version" nil)
    (REGEX-PATTERN-P-IMPL "Regex" "regex_pattern_p_impl" (PATTERN))
    (COMPILE-REGULAR-EXPRESSION-IMPL "Regex" "compile_regular_expression_impl" (EXPRESSION OPTION-VALUE))
    (MATCH-REGULAR-EXPRESSION-PATTERN-OFFSETS-IMPL "Regex" "match_regular_expression_pattern_offsets_impl" (PATTERN STRING MATCHES OPTION-VALUE START END))
    (DISCARD-REGULAR-EXPRESSION-PATTERN-IMPL "Regex" "discard_regular_expression_pattern_impl" (PATTERN))
    (GET-REGEX-ERRORMSG "Regex" "get_regex_errormsg" (CODE))
    (%UNIMPLEMENTED-METHOD "Errors" "unimplementedMethod" (NAME))))

;; (defun java-backend-function-call-arity-transform (form) ...) -- active declareFunction, no body
;; (defun java-backend-function-call-arity-lookup (operator arity) ...) -- active declareFunction, no body
;; (defun java-backend-simplify-%dtb-transform (form) ...) -- active declareFunction, no body

(deflexical *java-backend-function-arity-version-table*
  '((* (2 . %MULT2) (3 . %MULT3))
    (+ (2 . %ADD2) (3 . %ADD3))
    (- (1 . %MINUS) (2 . %SUB2) (3 . %SUB3))
    (/ (1 . %INVERT) (2 . %DIV2))
    (APPEND (2 . %APPEND2) (3 . %APPEND3) (4 . %APPEND4))
    (APPLY (2 . %APPLY2) (3 . %APPLY3))
    (CCONCATENATE (2 . %CONCAT2))
    (CERROR (2 . %CERROR2) (3 . %CERROR3) (4 . %CERROR4) (5 . %CERROR5))
    (ERROR (1 . %ERROR1) (2 . %ERROR2) (3 . %ERROR3) (4 . %ERROR4))
    (FALSE (0 . %FALSE0) (1 . %FALSE1) (2 . %FALSE2))
    (FORMAT (2 . %FORMAT2) (3 . %FORMAT3) (4 . %FORMAT4))
    (FUNCALL (1 . %FUNCALL1) (2 . %FUNCALL2) (3 . %FUNCALL3) (4 . %FUNCALL4) (5 . %FUNCALL5) (6 . %FUNCALL6) (7 . %FUNCALL7))
    (LIST (1 . %LIST1) (2 . %LIST2) (3 . %LIST3) (4 . %LIST4) (5 . %LIST5) (6 . %LIST6) (7 . %LIST7) (8 . %LIST8))
    (LIST* (1 . %LIST*1) (2 . %LIST*2) (3 . %LIST*3) (4 . %LIST*4) (5 . %LIST*5) (6 . %LIST*6))
    (LOGAND (2 . %LOGAND2))
    (LOGIOR (2 . %LOGIOR2) (3 . %LOGIOR3))
    (LOGXOR (2 . %LOGXOR2))
    (MAPCAR (2 . %MAPCAR2))
    (MAX (2 . %MAX2))
    (MIN (2 . %MIN2))
    (NCONC (2 . %NCONC2) (3 . %NCONC3))
    (STRING<= (2 . %STRING<=2))
    (TRUE (0 . %TRUE0) (1 . %TRUE1) (2 . %TRUE2))
    (VALUES (1 . %VALUES1) (2 . %VALUES2) (3 . %VALUES3) (4 . %VALUES4) (5 . %VALUES5) (6 . %VALUES6) (7 . %VALUES7) (8 . %VALUES8))
    (WARN (1 . %WARN1) (2 . %WARN2) (3 . %WARN3) (4 . %WARN4))))

(deflexical *java-backend-undefined-arity-function-name-data*
  '((%ADD2 "Numbers" "add" (NUM1 NUM2))
    (%ADD3 "Numbers" "add" (NUM1 NUM2 NUM3))
    (%APPEND2 "ConsesLow" "append" (LIST1 LIST2))
    (%APPEND3 "ConsesLow" "append" (LIST1 LIST2 LIST3))
    (%APPEND4 "ConsesLow" "append" (LIST1 LIST2 LIST3 LIST4))
    (%APPLY2 "Functions" "apply" (FUNC ARG1))
    (%APPLY3 "Functions" "apply" (FUNC ARG1 ARG2))
    (%BREAK1 "Errors" "sublisp_break" (FORMAT-STRING))
    (%CERROR2 "Errors" "cerror" (CONTINUE-STRING FORMAT-STRING))
    (%CERROR3 "Errors" "cerror" (CONTINUE-STRING FORMAT-STRING ARG1))
    (%CERROR4 "Errors" "cerror" (CONTINUE-STRING FORMAT-STRING ARG1 ARG2))
    (%CERROR5 "Errors" "cerror" (CONTINUE-STRINGFORMAT-STRING ARG1 ARG2 ARG3))
    (%CONCAT2 "Sequences" "cconcatenate" (SEQUENCE1 SEQUENCE2))
    (%DIV2 "Numbers" "divide" (NUM1 NUM2))
    (%ERROR1 "Errors" "error" (FORMAT-STRING))
    (%ERROR2 "Errors" "error" (FORMAT-STRING ARG1))
    (%ERROR3 "Errors" "error" (FORMAT-STRING ARG1 ARG2))
    (%ERROR4 "Errors" "error" (FORMAT-STRING ARG1 ARG2 ARG3))
    (%FALSE0 "Types" "sublisp_false" nil)
    (%FALSE1 "Types" "sublisp_false" (ARG))
    (%FALSE2 "Types" "sublisp_false" (ARG1 ARG2))
    (%FORMAT2 "PrintLow" "format" (DESTINATION FORMAT-CONTROL))
    (%FORMAT3 "PrintLow" "format" (DESTINATION FORMAT-CONTROL ARG1))
    (%FORMAT4 "PrintLow" "format" (DESTINATION FORMAT-CONTROL ARG1 ARG2))
    (%FUNCALL1 "Functions" "funcall" (FUNCTION))
    (%FUNCALL2 "Functions" "funcall" (FUNCTION ARG1))
    (%FUNCALL3 "Functions" "funcall" (FUNCTION ARG1 ARG2))
    (%FUNCALL4 "Functions" "funcall" (FUNCTION ARG1 ARG2 ARG3))
    (%FUNCALL5 "Functions" "funcall" (FUNCTION ARG1 ARG2 ARG3 ARG4))
    (%FUNCALL6 "Functions" "funcall" (FUNCTION ARG1 ARG2 ARG3 ARG4 ARG5))
    (%FUNCALL7 "Functions" "funcall" (FUNCTION ARG1 ARG2 ARG3 ARG4 ARG5 ARG6))
    (%INVERT "Numbers" "invert" (NUM))
    (%LIST*1 :IMPORTED "listS" (FINAL-CDR))
    (%LIST*2 :IMPORTED "listS" (OBJECT1 FINAL-CDR))
    (%LIST*3 :IMPORTED "listS" (OBJECT1 OBJECT2 FINAL-CDR))
    (%LIST*4 :IMPORTED "listS" (OBJECT1 OBJECT2 OBJECT3 FINAL-CDR))
    (%LIST*5 :IMPORTED "listS" (OBJECT1 OBJECT2 OBJECT3 OBJECT4 FINAL-CDR))
    (%LIST*6 :IMPORTED "listS" (OBJECT1 OBJECT2 OBJECT3 OBJECT4 OBJECT5 FINAL-CDR))
    (%LIST1 :IMPORTED "list" (OBJECT1))
    (%LIST2 :IMPORTED "list" (OBJECT1 OBJECT2))
    (%LIST3 :IMPORTED "list" (OBJECT1 OBJECT2 OBJECT3))
    (%LIST4 :IMPORTED "list" (OBJECT1 OBJECT2 OBJECT3 OBJECT4))
    (%LIST5 :IMPORTED "list" (OBJECT1 OBJECT2 OBJECT3 OBJECT4 OBJECT5))
    (%LIST6 :IMPORTED "list" (OBJECT1 OBJECT2 OBJECT3 OBJECT4 OBJECT5 OBJECT6))
    (%LIST7 :IMPORTED "list" (OBJECT1 OBJECT2 OBJECT3 OBJECT4 OBJECT5 OBJECT6 OBJECT7))
    (%LIST8 :IMPORTED "list" (OBJECT1 OBJECT2 OBJECT3 OBJECT4 OBJECT5 OBJECT6 OBJECT7 OBJECT8))
    (%LOGAND2 "Numbers" "logand" (INT1 INT2))
    (%LOGIOR2 "Numbers" "logior" (INT1 INT2))
    (%LOGIOR3 "Numbers" "logior" (INT1 INT2 INT3))
    (%LOGXOR2 "Numbers" "logxor" (INT1 INT2))
    (%MAPCAR2 "Mapping" "mapcar" (FUNCTION-SPEC LIST))
    (%MAX2 "Numbers" "max" (NUM1 NUM2))
    (%MIN2 "Numbers" "min" (NUM1 NUM2))
    (%MINUS "Numbers" "minus" (NUM))
    (%MULT2 "Numbers" "multiply" (NUM1 NUM2))
    (%MULT3 "Numbers" "multiply" (NUM1 NUM2 NUM3))
    (%NCONC2 "ConsesLow" "nconc" (LIST1 LIST2))
    (%NCONC3 "ConsesLow" "nconc" (LIST1 LIST2 LIST3))
    (%STRING<=2 "Strings" "stringLE" (STRING1 STRING2))
    (%SUB2 "Numbers" "subtract" (NUM1 NUM2))
    (%SUB3 "Numbers" "subtract" (NUM1 NUM2 NUM3))
    (%TRUE0 "Types" "sublisp_true" nil)
    (%TRUE1 "Types" "sublisp_true" (ARG))
    (%TRUE2 "Types" "sublisp_true" (ARG1 ARG2))
    (%VALUES1 "Values" "values" (VALUE1))
    (%VALUES2 "Values" "values" (VALUE1 VALUE2))
    (%VALUES3 "Values" "values" (VALUE1 VALUE2 VALUE3))
    (%VALUES4 "Values" "values" (VALUE1 VALUE2 VALUE3 VALUE4))
    (%VALUES5 "Values" "values" (VALUE1 VALUE2 VALUE3 VALUE4 VALUE5))
    (%VALUES6 "Values" "values" (VALUE1 VALUE2 VALUE3 VALUE4 VALUE5 VALUE6))
    (%VALUES7 "Values" "values" (VALUE1 VALUE2 VALUE3 VALUE4 VALUE5 VALUE6 VALUE7))
    (%VALUES8 "Values" "values" (VALUE1 VALUE2 VALUE3 VALUE4 VALUE5 VALUE6 VALUE7 VALUE8))
    (%WARN1 "Errors" "warn" (FORMAT-STRING))
    (%WARN2 "Errors" "warn" (FORMAT-STRING ARG1))
    (%WARN3 "Errors" "warn" (FORMAT-STRING ARG1 ARG2))
    (%WARN4 "Errors" "warn" (FORMAT-STRING ARG1 ARG2 ARG3))))

(deflexical *java-backend-function-boolean-method-table*
  '((ATOM "isAtom")
    (BIGNUMP "isBignum")
    (CHARACTERP "isChar")
    (CONSP "isCons")
    (FIXNUMP "isFixnum")
    (FLOATP "isDouble")
    (FUNCTION-SPEC-P "isFunctionSpec")
    (FUNCTIONP "isFunction")
    (HASH-TABLE-P "isHashtable")
    (INTEGERP "isInteger")
    (KEYWORDP "isKeyword")
    (LISTP "isList")
    (LOCK-P "isLock")
    (MACRO-OPERATOR-P "isMacroOperator")
    (NULL "isNil")
    (NUMBERP "isNumber")
    (PACKAGEP "isPackage")
    (PROCESS "isProcess")
    (SEQUENCEP "isSequence")
    (STREAMP "isStream")
    (STRINGP "isString")
    (STRUCTURE-P "isStructure")
    (SYMBOLP "isSymbol")
    (VECTORP "isVector")
    (PLUSP "isPositive")
    (MINUSP "isNegative")
    (ZEROP "isZero")
    (eql "eql")
    (equal "equal")
    (equalp "equalp")
    (< "numL")
    (<= "numLE")
    (> "numG")
    (>= "numGE")
    (= "numE")))

(deflexical *java-backend-function-boolean-hash* :uninitialized)

(defun initialize-java-backend-function-boolean-hash ()
  (let ((table (make-hash-table :test 'eq :size (length *java-backend-function-boolean-method-table*))))
    (dolist (tuple *java-backend-function-boolean-method-table*)
      (destructuring-bind (function boolean-method) tuple
        (setf (gethash function table) boolean-method)))
    (setf *java-backend-function-boolean-hash* table)
    table))

;; (defun java-backend-boolean-method-lookup (function) ...) -- active declareFunction, no body
;; (defun java-backend-function-to-method-transform (form) ...) -- active declareFunction, no body

(deflexical *java-backend-function-to-method-table*
  '((CAR "first") (FIRST "first") (CDR "rest") (REST "rest")))

(deflexical *java-backend-function-to-method-hash* :uninitialized)

(defun initialize-java-backend-function-to-method-hash ()
  (let ((table (make-hash-table :test 'eq :size (length *java-backend-function-to-method-table*))))
    (dolist (tuple *java-backend-function-to-method-table*)
      (destructuring-bind (function method) tuple
        (setf (gethash function table) method)))
    (setf *java-backend-function-to-method-hash* table)
    table))

;; (defun java-backend-function-to-method-lookup (function) ...) -- active declareFunction, no body

(deflexical *java-backend-function-class-table* :uninitialized)

(deflexical *java-backend-function-name-table* :uninitialized)

(defun java-backend-predefined-function-p (function)
  "[Cyc] Return T iff FUNCTION is a predefined function in the Java backend."
  (sublisp-boolean (gethash-without-values function *java-backend-function-name-table* nil)))

;; (defun java-backend-function-class-lookup (function) ...) -- active declareFunction, no body
;; (defun java-backend-function-name-lookup (function) ...) -- active declareFunction, no body

(defun initialize-java-backend-function-tables ()
  (setf *java-backend-function-name-table* (make-hash-table :test 'eq :size 500))
  (setf *java-backend-function-class-table* (make-hash-table :test 'eq :size 500))
  (dolist (class-spec *java-backend-defined-function-class-data*)
    (destructuring-bind (class-name &optional symbols) class-spec
      (dolist (symbol symbols)
        (let ((java-backend-name (java-backend-compute-defined-function-name symbol)))
          (setf (gethash symbol *java-backend-function-name-table*) java-backend-name)
          (setf (gethash symbol *java-backend-function-class-table*) class-name)))))
  (let ((data (nconc (copy-list *java-backend-undefined-function-name-data*)
                     (copy-list *java-backend-undefined-arity-function-name-data*))))
    (dolist (item data)
      (destructuring-bind (symbol class-name java-backend-name &optional arglist) item
        (declare (ignore arglist))
        (setf (gethash symbol *java-backend-function-name-table*) java-backend-name)
        (setf (gethash symbol *java-backend-function-class-table*) class-name))))
  (hash-table-count *java-backend-function-name-table*))

(defun java-backend-compute-defined-function-name (function)
  (let ((exception-name (java-backend-defined-function-name-exception-lookup function)))
    (if exception-name
        exception-name
        (java-backend-computed-function-name function))))

(defun java-backend-computed-function-name-internal (function)
  (let ((secure-method-id (java-backend-secure-method-id function)))
    (if secure-method-id
        ;; Likely concatenated "f" with a computed method ID string from secure-method-id;
        ;; evidence: cconcatenate("f", <missing>) with secure-method-id as a non-nil guard.
        (concatenate 'string "f" (missing-larkc 29621))
        (let ((name-basis (java-backend-symbol-name-basis function)))
          (cond
            ((java-backend-reserved-word-p name-basis)
             (concatenate 'string "sublisp_" (format-nil-a-no-copy name-basis)))
            ((digit-char-p (char name-basis 0))
             (concatenate 'string "f_" (format-nil-a-no-copy name-basis)))
            (t name-basis))))))

(defun-memoized java-backend-computed-function-name (function)
    (:test eq)
  (java-backend-computed-function-name-internal function))

(defun java-backend-secure-method-id (function)
  (when (and (eq *cyc-package* (symbol-package function))
             (not (java-backend-predefined-function-p function)))
    (let ((sys-tran (current-system-translation)))
      (when sys-tran
        ;; Likely looked up a method ID from the system translation for secure dispatch;
        ;; evidence: sys-tran is non-nil and we are computing a secure method identifier.
        (missing-larkc 8750)))))

(defun java-backend-symbol-name-basis (variable)
  (let ((name (symbol-name variable)))
    (java-backend-convert-identifier-name name)))

(defun java-backend-convert-identifier-name (name)
  (c-backed-convert-identifier-name name))

;; (defun java-backend-function-class (function) ...) -- active declareFunction, no body
;; (defun java-backend-function-name (function) ...) -- active declareFunction, no body
;; (defun java-backend-function-arglist-lookup (function) ...) -- active declareFunction, no body

(deflexical *java-backend-function-arglist-table* :uninitialized)

(defun initialize-java-backend-function-arglist-table ()
  (let ((table (make-hash-table :test 'eq :size 500)))
    (dolist (class-spec *java-backend-defined-function-class-data*)
      (destructuring-bind (class-name &optional symbols) class-spec
        (declare (ignore class-name))
        (dolist (symbol symbols)
          (when (function-symbol-p symbol)
            (let ((arglist (function-symbol-arglist symbol)))
              (setf (gethash symbol table) arglist))))))
    (let ((data (nconc (copy-list *java-backend-undefined-function-name-data*)
                       (copy-list *java-backend-undefined-arity-function-name-data*))))
      (dolist (item data)
        (destructuring-bind (symbol class-name java-backend-name &optional arglist) item
          (declare (ignore class-name java-backend-name))
          (setf (gethash symbol table) arglist))))
    (setf *java-backend-function-arglist-table* table)
    table))

(deflexical *java-backend-predefined-constant-table*
  '((t . "T") (nil . "NIL") (eq . "EQ") (eql . "EQL") (equal . "EQUAL")
    (equalp . "EQUALP") (identity . "IDENTITY") (-1 . "MINUS_ONE_INTEGER")
    (0 . "ZERO_INTEGER") (1 . "ONE_INTEGER") (2 . "TWO_INTEGER")
    (3 . "THREE_INTEGER") (4 . "FOUR_INTEGER") (5 . "FIVE_INTEGER")
    (6 . "SIX_INTEGER") (7 . "SEVEN_INTEGER") (8 . "EIGHT_INTEGER")
    (9 . "NINE_INTEGER") (10 . "TEN_INTEGER") (11 . "ELEVEN_INTEGER")
    (12 . "TWELVE_INTEGER") (13 . "THIRTEEN_INTEGER") (14 . "FOURTEEN_INTEGER")
    (15 . "FIFTEEN_INTEGER") (16 . "SIXTEEN_INTEGER") (17 . "SEVENTEEN_INTEGER")
    (18 . "EIGHTEEN_INTEGER") (19 . "NINETEEN_INTEGER") (20 . "TWENTY_INTEGER")
    (#\Nul . "Characters.CHAR_null") (#\Backspace . "Characters.CHAR_backspace")
    (#\Tab . "Characters.CHAR_tab") (#\Newline . "Characters.CHAR_newline")
    (#\Return . "Characters.CHAR_return") (#\Page . "Characters.CHAR_page")
    (#\Escape . "Characters.CHAR_escape") (#\Space . "Characters.CHAR_space")
    (#\! . "Characters.CHAR_exclamation") (#\" . "Characters.CHAR_quotation")
    (#\# . "Characters.CHAR_hash") (#\$ . "Characters.CHAR_dollar")
    (#\% . "Characters.CHAR_percent") (#\& . "Characters.CHAR_ampersand")
    (#\' . "Characters.CHAR_quote") (#\( . "Characters.CHAR_lparen")
    (#\) . "Characters.CHAR_rparen") (#\* . "Characters.CHAR_asterisk")
    (#\+ . "Characters.CHAR_plus") (#\, . "Characters.CHAR_comma")
    (#\- . "Characters.CHAR_hyphen") (#\. . "Characters.CHAR_period")
    (#\/ . "Characters.CHAR_slash") (#\0 . "Characters.CHAR_0")
    (#\1 . "Characters.CHAR_1") (#\2 . "Characters.CHAR_2")
    (#\3 . "Characters.CHAR_3") (#\4 . "Characters.CHAR_4")
    (#\5 . "Characters.CHAR_5") (#\6 . "Characters.CHAR_6")
    (#\7 . "Characters.CHAR_7") (#\8 . "Characters.CHAR_8")
    (#\9 . "Characters.CHAR_9") (#\: . "Characters.CHAR_colon")
    (#\; . "Characters.CHAR_semicolon") (#\< . "Characters.CHAR_less")
    (#\= . "Characters.CHAR_equal") (#\> . "Characters.CHAR_greater")
    (#\? . "Characters.CHAR_question") (#\@ . "Characters.CHAR_at")
    (#\A . "Characters.CHAR_A") (#\B . "Characters.CHAR_B")
    (#\C . "Characters.CHAR_C") (#\D . "Characters.CHAR_D")
    (#\E . "Characters.CHAR_E") (#\F . "Characters.CHAR_F")
    (#\G . "Characters.CHAR_G") (#\H . "Characters.CHAR_H")
    (#\I . "Characters.CHAR_I") (#\J . "Characters.CHAR_J")
    (#\K . "Characters.CHAR_K") (#\L . "Characters.CHAR_L")
    (#\M . "Characters.CHAR_M") (#\N . "Characters.CHAR_N")
    (#\O . "Characters.CHAR_O") (#\P . "Characters.CHAR_P")
    (#\Q . "Characters.CHAR_Q") (#\R . "Characters.CHAR_R")
    (#\S . "Characters.CHAR_S") (#\T . "Characters.CHAR_T")
    (#\U . "Characters.CHAR_U") (#\V . "Characters.CHAR_V")
    (#\W . "Characters.CHAR_W") (#\X . "Characters.CHAR_X")
    (#\Y . "Characters.CHAR_Y") (#\Z . "Characters.CHAR_Z")
    (#\[ . "Characters.CHAR_lbracket") (#\\ . "Characters.CHAR_backslash")
    (#\] . "Characters.CHAR_rbracket") (#\^ . "Characters.CHAR_caret")
    (#\_ . "Characters.CHAR_underbar") (#\` . "Characters.CHAR_backquote")
    (#\a . "Characters.CHAR_a") (#\b . "Characters.CHAR_b")
    (#\c . "Characters.CHAR_c") (#\d . "Characters.CHAR_d")
    (#\e . "Characters.CHAR_e") (#\f . "Characters.CHAR_f")
    (#\g . "Characters.CHAR_g") (#\h . "Characters.CHAR_h")
    (#\i . "Characters.CHAR_i") (#\j . "Characters.CHAR_j")
    (#\k . "Characters.CHAR_k") (#\l . "Characters.CHAR_l")
    (#\m . "Characters.CHAR_m") (#\n . "Characters.CHAR_n")
    (#\o . "Characters.CHAR_o") (#\p . "Characters.CHAR_p")
    (#\q . "Characters.CHAR_q") (#\r . "Characters.CHAR_r")
    (#\s . "Characters.CHAR_s") (#\t . "Characters.CHAR_t")
    (#\u . "Characters.CHAR_u") (#\v . "Characters.CHAR_v")
    (#\w . "Characters.CHAR_w") (#\x . "Characters.CHAR_x")
    (#\y . "Characters.CHAR_y") (#\z . "Characters.CHAR_z")
    (#\{ . "Characters.CHAR_lbrace") (#\| . "Characters.CHAR_vertical")
    (#\} . "Characters.CHAR_rbrace") (#\~ . "Characters.CHAR_tilde")
    (#\Rubout . "Characters.CHAR_rubout")))

;; (defun java-backend-predefined-constant-name (constant) ...) -- active declareFunction, no body

(deflexical *java-backend-defined-global-name-data*
  '((*BREAK-ON-ERROR?* "Errors" "$break_on_errorP$")
    (*CONTINUE-CERROR?* "Errors" "$continue_cerrorP$")
    (*ERROR-ABORT-HANDLER* "Errors" "$error_abort_handler$")
    (*ERROR-HANDLER* "Errors" "$error_handler$")
    (*ERROR-MESSAGE* "Errors" "$error_message$")
    (*IGNORE-BREAKS?* "Errors" "$ignore_breaksP$")
    (*IGNORE-MUSTS?* "Errors" "$ignore_mustsP$")
    (*IGNORE-WARNS?* "Errors" "$ignore_warnsP$")
    (* "Eval" "$star$")
    (** "Eval" "$star_star$")
    (*** "Eval" "$star_star_star$")
    (CALL-ARGUMENTS-LIMIT "Functions" "$call_arguments_limit$")
    (*EXP1* "Numbers" "$exp1$")
    (*MOST-NEGATIVE-FIXNUM* "Numbers" "$most_negative_fixnum$")
    (*MOST-POSITIVE-FIXNUM* "Numbers" "$most_positive_fixnum$")
    (*PI* "Numbers" "$pi$")
    (BOOLE-1 "Numbers" "$boole_1$")
    (BOOLE-2 "Numbers" "$boole_2$")
    (BOOLE-AND "Numbers" "$boole_and$")
    (BOOLE-ANDC1 "Numbers" "$boole_andc1$")
    (BOOLE-ANDC2 "Numbers" "$boole_andc2$")
    (BOOLE-C1 "Numbers" "$boole_c1$")
    (BOOLE-C2 "Numbers" "$boole_c2$")
    (BOOLE-CLR "Numbers" "$boole_clr$")
    (BOOLE-EQV "Numbers" "$boole_eqv$")
    (BOOLE-IOR "Numbers" "$boole_ior$")
    (BOOLE-NAND "Numbers" "$boole_nand$")
    (BOOLE-NOR "Numbers" "$boole_nor$")
    (BOOLE-ORC1 "Numbers" "$boole_orc1$")
    (BOOLE-ORC2 "Numbers" "$boole_orc2$")
    (BOOLE-SET "Numbers" "$boole_set$")
    (BOOLE-XOR "Numbers" "$boole_xor$")
    (*PACKAGE* "Packages" "$package$")
    (*RAND-MAX* "random" "$rand_max$")
    (*DEBUG-IO* "StreamsLow" "$debug_io$")
    (*ERROR-OUTPUT* "StreamsLow" "$error_output$")
    (*NULL-INPUT* "StreamsLow" "$null_input$")
    (*NULL-OUTPUT* "StreamsLow" "$null_output$")
    (*QUERY-IO* "StreamsLow" "$query_io$")
    (*STANDARD-INPUT* "StreamsLow" "$standard_input$")
    (*STANDARD-OUTPUT* "StreamsLow" "$standard_output$")
    (*TERMINAL-IO* "StreamsLow" "$terminal_io$")
    (*TRACE-OUTPUT* "StreamsLow" "$trace_output$")
    (*GENSYM-COUNTER* "Symbols" "$gensym_counter$")
    (*RETAIN-CLIENT-SOCKET?* "Tcp" "$retain_client_socketP$")
    (*TCP-LOCALHOST-ONLY?* "Tcp" "$tcp_localhost_onlyP$")
    (*PROCESS-MAX-PRIORITY* "Threads" "$process_max_priority$")
    (*PROCESS-CRITICAL-PRIORITY* "Threads" "$process_critical_priority$")
    (*PROCESS-NORMAL-PRIORITY* "Threads" "$process_normal_priority$")
    (*PROCESS-BACKGROUND-PRIORITY* "Threads" "$process_background_priority$")
    (*PROCESS-MIN-PRIORITY* "Threads" "$process_min_priority$")
    (*SUSPEND-TYPE-CHECKING?* "Types" "$suspend_type_checkingP$")
    (*MULTIPLE-VALUES-LIMIT* "Values" "$multiple_values_limit$")
    (*CALL-PROFILING-ENABLED?* "complex_special_forms" "$call_profiling_enabledP$")
    (*CALL-PROFILING-TABLE* "complex_special_forms" "$call_profiling_table$")
    (*PRINT-ARRAY* "print_high" "$print_array$")
    (*PRINT-BASE* "print_high" "$print_base$")
    (*PRINT-CASE* "print_high" "$print_case$")
    (*PRINT-CIRCLE* "print_high" "$print_circle$")
    (*PRINT-ESCAPE* "print_high" "$print_escape$")
    (*PRINT-GENSYM* "print_high" "$print_gensym$")
    (*PRINT-LENGTH* "print_high" "$print_length$")
    (*PRINT-LEVEL* "print_high" "$print_level$")
    (*PRINT-LINES* "print_high" "$print_lines$")
    (*PRINT-MISER-WIDTH* "print_high" "$print_miser_width$")
    (*PRINT-PPRINT-DISPATCH* "print_high" "$print_pprint_dispatch$")
    (*PRINT-PRETTY* "print_high" "$print_pretty$")
    (*PRINT-RADIX* "print_high" "$print_radix$")
    (*PRINT-READABLY* "print_high" "$print_readably$")
    (*PRINT-RIGHT-MARGIN* "print_high" "$print_right_margin$")
    (*FEATURES* "reader" "$features$")
    (*READ-BASE* "reader" "$read_base$")
    (*READ-DEFAULT-FLOAT-FORMAT* "reader" "$read_default_float_format$")
    (*READ-EVAL* "reader" "$read_eval$")
    (*READ-SUPPRESS* "reader" "$read_suppress$")
    (*READTABLE* "reader" "$readtable$")
    (*STREAM-REQUIRES-LOCKING* "stream_macros" "$stream_requires_locking$")
    (*INTERNAL-TIME-UNITS-PER-SECOND* "time_high" "$internal_time_units_per_second$")))

;; (defun java-backend-undefined-variable-binding-type-lookup (symbol) ...) -- active declareFunction, no body

(deflexical *java-backend-undefined-global-name-data*
  '((*IS-THREAD-PERFORMING-CLEANUP?* "Threads" "$is_thread_performing_cleanupP$" :DYNAMIC)
    (*PRINT-OBJECT-METHOD-TABLE* "print_high" "$print_object_method_table$" :LEXICAL)
    (*SXHASH-METHOD-TABLE* "Sxhash" "$sxhash_method_table$" :LEXICAL)
    (*VISIT-DEFSTRUCT-OBJECT-METHOD-TABLE* "visitation" "$visit_defstruct_object_method_table$" :LEXICAL)
    (*DTP-SYMBOL* "Types" "$dtp_symbol$" :CONSTANT)
    (*DTP-CONS* "Types" "$dtp_cons$" :CONSTANT)
    (*DTP-FIXNUM* "Types" "$dtp_fixnum$" :CONSTANT)
    (*DTP-FLOAT* "Types" "$dtp_float$" :CONSTANT)
    (*DTP-CHARACTER* "Types" "$dtp_character$" :CONSTANT)
    (*DTP-STRING* "Types" "$dtp_string$" :CONSTANT)
    (*DTP-VECTOR* "Types" "$dtp_vector$" :CONSTANT)
    (*DTP-FUNCTION* "Types" "$dtp_function$" :CONSTANT)
    (*DTP-HASH-TABLE* "Types" "$dtp_hash_table$" :CONSTANT)
    (*DTP-PACKAGE* "Types" "$dtp_package$" :CONSTANT)
    (*DTP-STREAM* "Types" "$dtp_stream$" :CONSTANT)
    (*DTP-BIGNUM* "Types" "$dtp_bignum$" :CONSTANT)
    (*DTP-LOCK* "Types" "$dtp_lock$" :CONSTANT)
    (*DTP-PROCESS* "Types" "$dtp_process$" :CONSTANT)
    (*DTP-GUID* "Guids" "$dtp_guid$" :CONSTANT)
    (*DTP-STRUCTURES-BAG* "Structures" "$dtp_structures_bag$" :CONSTANT)
    (*REMOTE-ADDRESS* "Tcp" "$remote_address$" :DYNAMIC)
    (*REMOTE-HOSTNAME* "Tcp" "$remote_hostname$" :DYNAMIC)
    (*%EVALUATOR-METHOD* "Eval" "$evaluator_method$" :DYNAMIC)
    (*DOUBLE-FLOAT-MINIMUM-EXPONENT* "Numbers" "$double_float_minimum_exponent$" :CONSTANT)
    (*SYSTEM-INFO* "SystemInfo" "$system_info$" :LEXICAL)
    (*CURRENT-AREA* "Storage" "$current_area$" :DYNAMIC)
    (*RESTARTS* "Errors" "$restarts$" :DYNAMIC)))

(deflexical *java-backend-global-class-table* :uninitialized)

(deflexical *java-backend-global-name-table* :uninitialized)

;; (defun java-backend-predefined-global-p (symbol) ...) -- active declareFunction, no body
;; (defun java-backend-global-class-lookup (symbol) ...) -- active declareFunction, no body
;; (defun java-backend-global-name-lookup (symbol) ...) -- active declareFunction, no body

(defun initialize-java-backend-global-tables ()
  (let* ((data (nconc (copy-list *java-backend-defined-global-name-data*)
                      (copy-list *java-backend-undefined-global-name-data*)))
         (class-table (make-hash-table :test 'eq :size (length data)))
         (name-table (make-hash-table :test 'eq :size (length data))))
    (dolist (item data)
      (destructuring-bind (symbol class-name java-backend-name &optional binding-type) item
        (declare (ignore binding-type))
        (setf (gethash symbol class-table) class-name)
        (setf (gethash symbol name-table) java-backend-name)))
    (setf *java-backend-global-class-table* class-table)
    (setf *java-backend-global-name-table* name-table)
    (hash-table-count name-table)))

;; (defun java-backend-global-class (global) ...) -- active declareFunction, no body
;; (defun java-backend-global-name (global) ...) -- active declareFunction, no body
;; (defun java-backend-computed-global-name-internal (global) ...) -- active declareFunction, no body
;; (defun java-backend-computed-global-name (global) ...) -- active declareFunction, no body
;; (defun java-backend-secure-global-id (global) ...) -- active declareFunction, no body

(toplevel
  (initialize-java-backend-function-boolean-hash)
  (initialize-java-backend-function-to-method-hash)
  (initialize-java-backend-function-tables)
  (initialize-java-backend-function-arglist-table)
  (initialize-java-backend-global-tables))
